[tox]
envlist = flake8,yapf,mypy,tests

[testenv:tests]
basepython = python3
passenv = ONEZONE_IP
pass_env = *
skip_install = false
deps =
    pytest
    pytest-cov
    mypy
    requests
commands = py.test -v --cov=onedatafilerestclient tests/test_client.py -s []

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8
    flake8-docstrings
    flake8-import-order
    pep8-naming
    flake8-colors
commands =
    flake8 onedatafilerestclient tests setup.py

[testenv:yapf]
basepython = python3
skip_install = true
deps =
    yapf
commands =
    yapf -dr onedatafilerestclient tests setup.py

[testenv:mypy]
basepython = python3
skip_install = true
deps =
    mypy
    requests
    fs
    types-requests
    types-urllib3
commands =
    python -m mypy --strict --disallow-untyped-defs --show-error-context --install-types \
        onedatafilerestclient